# Libra

./: Libra.sln  README.md
ApiGate/: Startup.cs
ApiGate/Properties/: launchSettings.json
Libra/: Initialization.cs  Libra.csproj
Libra/Base/: Service.cs
Libra/Interfaces/: Interface1.cs
Libra/Partial/Connection/: Database.cs  SocketClientSingle.cs  SocketServerSingle.cs
Libra/Partial/Devices/: DeviceControl.cs  ModbusOutput.cs
Libra/Partial/Helper/: Conversion.cs  Data.cs  Database.cs  Default.cs
